{
  "name": "cabbuddy-root",
  "version": "1.0.0",
  "description": "Root package for CabBuddy deployment",
  "scripts": {
    "start": "cd client && npm start",
    "build": "./vercel-build.sh",
    "start:server": "cd server && npm start",
    "build:server": "cd server && npm install",
    "vercel-build": "./vercel-build.sh"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
